@import '../variables.scss';

.popoverContent {
   display: flex;
   padding: 5px;
   border-radius: 0px 10px 10px 10px !important;
   -webkit-border-radius: 0px 10px 10px 10px !important;
   -moz-border-radius: 0px 10px 10px 10px !important;
   -ms-border-radius: 0px 10px 10px 10px !important;
   -o-border-radius: 0px 10px 10px 10px !important;
   img {
      cursor: pointer;
      width: 100%;
      margin: 0;
      transition: 0.3s;
      -webkit-transition: 0.3s;
      -moz-transition: 0.3s;
      -ms-transition: 0.3s;
      -o-transition: 0.3s;

      &:hover {
         transform: scale(1.07);
         -webkit-transform: scale(1.07);
         -moz-transform: scale(1.07);
         -ms-transform: scale(1.07);
         -o-transform: scale(1.07);
      }
   }
}

.tableContent {
   color: white;

   div {
      cursor: pointer;
      transition: 0.3s;
      -webkit-transition: 0.3s;
      -moz-transition: 0.3s;
      -ms-transition: 0.3s;
      -o-transition: 0.3s;
      display: flex;
      justify-content: center;
      padding-inline: 10px;
      padding: 8px 8px;
      font-family: $Inter;
      font-weight: 700;

      &:hover {
         background-color: #828282;
      }
   }

   :nth-child(1) {
      border-bottom: 1px solid #fff;
      border-radius: 10px 0px 0px 0px;
      -webkit-border-radius: 10px 0px 0px 0px;
      -moz-border-radius: 10px 0px 0px 0px;
      -ms-border-radius: 10px 0px 0px 0px;
      -o-border-radius: 10px 0px 0px 0px;
   }
   :nth-child(2) {
      border-bottom: 1px solid #fff;
   }

   :nth-child(3) {
      border-radius: 0px 0px 10px 10px;
      -webkit-border-radius: 0px 0px 10px 10px;
      -moz-border-radius: 0px 0px 10px 10px;
      -ms-border-radius: 0px 0px 10px 10px;
      -o-border-radius: 0px 0px 10px 10px;
   }
}

.columnTitle {
   color: #1e4a89;
   text-align: center;
   font-size: 13px;
   font-family: $Inter;
   font-weight: 600;
   line-height: 20px;
}

.columnData {
   color: #2b2b2b;
   text-align: center;
   font-size: 16px;
   font-family: $Inter;
   font-weight: 600;
   line-height: 20px;
}
.columnDataName {
   color: #2b2b2b;
   text-align: start;
   font-size: 16px;
   font-family: $Inter;
   font-weight: 600;
   line-height: 20px;
}
.columnDataStatus {
   text-align: center;
   font-size: 16px;
   font-family: $Inter;
   font-weight: 600;
   line-height: 20px;
}
.columnServiceBlock {
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   font-weight: 600;
   gap: 7px;
   text-align: center;
   position: relative;

   .alert {
      margin-bottom: 3px;
   }

   .childDiv {
      position: absolute;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: center;
   }
}

.main {
   display: flex;
   flex-direction: column;
   padding-inline: 40px;
   padding-top: 20px;

   .mainCardBlock {
      display: flex;
      margin-bottom: 50px;
      gap: 70px;
      overflow-x: auto;

      .cardBlock {
         width: 600px;
         display: flex;
         gap: 49px;
         padding: 15px;
         .card1 {
            background: #ffffff;
            border-radius: 20px;
            padding: 5px 20px 20px 20px;
            gap: 10px;
            width: 250px;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

            flex-direction: column;
            display: flex;

            .head {
               display: flex;
               flex-direction: column;

               :nth-child(1) {
                  display: flex;
                  justify-content: flex-end;

                  img {
                     cursor: pointer;
                  }
               }

               :nth-child(2) {
                  margin-top: -10px;
                  font-size: 18px;
                  font-family: $Inter;
                  font-weight: 600;
                  line-height: 20px;
               }
            }

            .body {
               display: flex;
               justify-content: space-between;
               align-items: center;
               width: 90%;

               :nth-child(1) {
                  background-color: #d8ffd1;
                  border-radius: 15px;
                  padding: 10px 15px 10px 15px;
                  display: flex;
                  align-items: center;
                  gap: 0;

                  img {
                     padding: 2px;
                  }

                  span {
                     text-align: center;
                     font-size: 12px;
                     font-family: $Inter;
                     color: #2e6c47;

                     font-weight: 800;
                     line-height: 20px;
                  }
               }

               p {
                  color: #2e6c47;
                  text-align: center;
                  font-size: 15px;
                  font-family: $Inter;
                  font-weight: 800;
                  line-height: 20px;
               }
            }
            .footer {
               p {
                  margin-top: 10px;
                  color: #2b2b2b;
                  font-size: 30px;
                  font-family: Inter;
                  font-weight: 600;
                  line-height: 20px;
               }
            }
         }
         .card2 {
            background: #ffffff;
            border-radius: 20px;
            padding: 5px 20px 20px 20px;
            gap: 10px;
            width: 260px;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

            flex-direction: column;
            display: flex;

            .head {
               display: flex;
               flex-direction: column;

               :nth-child(1) {
                  display: flex;
                  justify-content: flex-end;

                  img {
                     cursor: pointer;
                  }
               }

               :nth-child(2) {
                  margin-top: -10px;
                  font-size: 18px;
                  font-family: $Inter;
                  font-weight: 600;
                  line-height: 20px;
               }
            }

            .body {
               display: flex;
               justify-content: space-between;
               align-items: center;
               width: 90%;

               :nth-child(1) {
                  background-color: #b5051e21;
                  border-radius: 15px;
                  padding: 10px 15px 10px 15px;
                  display: flex;
                  align-items: center;
                  gap: 0;

                  img {
                     padding: 2px;
                     background: transparent;
                  }

                  span {
                     text-align: center;
                     font-size: 12px;
                     font-family: $Inter;
                     color: #b5051e;

                     font-weight: 800;
                     line-height: 20px;
                  }
               }

               p {
                  color: #b5051e;
                  text-align: center;
                  font-size: 15px;
                  font-family: $Inter;
                  font-weight: 800;
                  line-height: 20px;
               }
            }
            .footer {
               p {
                  margin-top: 10px;
                  color: #2b2b2b;
                  font-size: 30px;
                  font-family: Inter;
                  font-weight: 600;
                  line-height: 20px;
               }
            }
         }
      }
      .tableBlock {
         background-color: #1e4a89;
      }
      .currentTalonBlock {
         width: 600px;

         p {
            list-style: none;
            color: #2b2b2b;
            font-size: 16px;
            font-family: $Inter;
            font-weight: 600;
            line-height: 20px;
         }

         ul {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;

            li {
               list-style: none;
               color: #2b2b2b;
               text-align: center;
               font-size: 16px;
               font-family: $Inter;
               font-weight: 500;
               line-height: 20px;
            }
         }

         div {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            margin-top: 25px;
            gap: 30px;
            align-items: center;

            button {
               border-radius: 20px;

               color: #fff;
               text-align: center;
               font-size: 18px;
               font-family: $Inter;
               font-weight: 600;
               line-height: 20px;
               background-color: #136e37;
               padding-top: 12px;
               padding-bottom: 12px;
               width: 270px;
               border: none;
               cursor: pointer;
               transition: 0.5s ease-in-out;
               -webkit-transition: 0.5s ease-in-out;
               -moz-transition: 0.5s ease-in-out;
               -ms-transition: 0.5s ease-in-out;
               -o-transition: 0.5s ease-in-out;
               box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            }
         }
      }
   }
}
@media (max-width: 1400px) {
   .main {
      .mainCardBlock {
         overflow-x: scroll;
      }
   }
}
