@import '../../../assets/styles/variables.scss';

.main {
   padding: 20px;
   display: flex;
   flex-direction: column;
   align-items: center;
   font-family: $Inter;

   h1 {
      font-size: 28px;
      letter-spacing: 3px;
   }
   .buttonBlock {
      display: flex;
      width: 50%;
      gap: 20px;
      margin: 30px;
      justify-content: center;
      button {
         padding: 10px 20px;
         margin: 0 5px;
         font-size: 16px;
         background-color: #1e4a89;
         color: white;
         border: none;
         border-radius: 5px;
         cursor: pointer;
         transition: background-color 0.3s ease;

         &:hover {
            background-color: #2862b4;
         }
      }
   }

   input {
      border: none;
      border-radius: 4px;
      padding: 10px 15px;
      font-size: 16px;
      font-family: $Inter;
      background-color: white;
      color: #333333;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.2s ease;
      margin: 30px;

      &:hover,
      &:focus {
         outline: none;
         box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      }

      &::placeholder {
         color: #999999;
      }
   }
}

.reportsList {
   display: flex;
   flex-wrap: wrap;
   gap: 10px;
   justify-content: space-between;
   width: 100%;
}

.reportItem {
   border: 1px solid #eaeaea;
   background-color: #ffffff;
   padding: 20px;
   border-radius: 8px;
   box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
   transition: transform 0.2s ease;
   width: 45%;
   overflow-x: hidden;

   &:hover {
      transform: translateY(-4px);
   }

   .title {
      font-weight: bold;
      font-size: 22px;
      margin-bottom: 10px;
      font-family: $Inter;
      color: #3366cc;
   }

   .info {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;

      .label {
         font-weight: bold;
         font-family: $Inter;
         color: #666666;
      }

      .value {
         color: #333333;
      }
   }
}
